# template-kotlin-project

./: .gitignore  ReadMe.md  pom.xml
src/main/kotlin/nl/lemkes/template/kotlin/: Application.kt  BuildController.kt
